{{define "top"}}
<!DOCTYPE html>
<html lang="en">
<head>
        <title>My amazing balls Blog!</title>
        <meta charset ="UTF-8"/>
        <meta name="description" content="wow like and subscribe it really sucks"lang ="en"/>
</head>
<body>
    <nav role="navigation">
        <div>
            <h1>Budding Gophers Blog</h1>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="about">about</a></li>
                <li><a href="archive">archive</a></li>
            </ul>
        </div>
    </nav>
</body>
<main>
{{end}}